(gdb) disas phase_4
Dump of assembler code for function phase_4:
   0x000000000000178e <+0>:	endbr64 
   0x0000000000001792 <+4>:	sub    $0x18,%rsp
   0x0000000000001796 <+8>:	mov    %fs:0x28,%rax
   0x000000000000179f <+17>:	mov    %rax,0x8(%rsp)
   0x00000000000017a4 <+22>:	xor    %eax,%eax
   0x00000000000017a6 <+24>:	lea    0x4(%rsp),%rcx
   0x00000000000017ab <+29>:	mov    %rsp,%rdx
   0x00000000000017ae <+32>:	lea    0x1c4f(%rip),%rsi        # 0x3404
   
   // uh oh we have another scanf function looking for our input
   // let's come back to that and check to see if anything else looks suspicious
   
   0x00000000000017b5 <+39>:	callq  0x12f0 <__isoc99_sscanf@plt>
   0x00000000000017ba <+44>:	cmp    $0x2,%eax
   0x00000000000017bd <+47>:	jne    0x17c5 <phase_4+55>
   0x00000000000017bf <+49>:	cmpl   $0xe,(%rsp)
   0x00000000000017c3 <+53>:	jbe    0x17ca <phase_4+60>
   0x00000000000017c5 <+55>:	callq  0x1e27 <crash_program>
   0x00000000000017ca <+60>:	mov    $0xe,%edx
   0x00000000000017cf <+65>:	mov    $0x0,%esi
   0x00000000000017d4 <+70>:	mov    (%rsp),%edi
   
   // func4???? hmmm....
   
   0x00000000000017d7 <+73>:	callq  0x174d <func4>
   0x00000000000017dc <+78>:	cmp    $0x7,%eax
   0x00000000000017df <+81>:	jne    0x17e8 <phase_4+90>
   0x00000000000017e1 <+83>:	cmpl   $0x7,0x4(%rsp)
   0x00000000000017e6 <+88>:	je     0x17ed <phase_4+95>
   0x00000000000017e8 <+90>:	callq  0x1e27 <crash_program>
   0x00000000000017ed <+95>:	mov    0x8(%rsp),%rax
   0x00000000000017f2 <+100>:	xor    %fs:0x28,%rax
   0x00000000000017fb <+109>:	jne    0x1802 <phase_4+116>
   0x00000000000017fd <+111>:	add    $0x18,%rsp
   0x0000000000001801 <+115>:	retq   
   0x0000000000001802 <+116>:	callq  0x1250 <__stack_chk_fail@plt>

(gdb) disas func4
Dump of assembler code for function func4:
   0x000000000000174d <+0>:	endbr64 
   0x0000000000001751 <+4>:	sub    $0x8,%rsp
   0x0000000000001755 <+8>:	mov    %edx,%eax
   0x0000000000001757 <+10>:	sub    %esi,%eax
   0x0000000000001759 <+12>:	mov    %eax,%ecx
   0x000000000000175b <+14>:	shr    $0x1f,%ecx
   0x000000000000175e <+17>:	add    %eax,%ecx
   0x0000000000001760 <+19>:	sar    %ecx
   0x0000000000001762 <+21>:	add    %esi,%ecx
   0x0000000000001764 <+23>:	cmp    %edi,%ecx
   0x0000000000001766 <+25>:	jg     0x1774 <func4+39>
   0x0000000000001768 <+27>:	mov    $0x0,%eax
   0x000000000000176d <+32>:	jl     0x1780 <func4+51>
   0x000000000000176f <+34>:	add    $0x8,%rsp
   0x0000000000001773 <+38>:	retq   
   0x0000000000001774 <+39>:	lea    -0x1(%rcx),%edx
   0x0000000000001777 <+42>:	callq  0x174d <func4>
   0x000000000000177c <+47>:	add    %eax,%eax
   0x000000000000177e <+49>:	jmp    0x176f <func4+34>
   0x0000000000001780 <+51>:	lea    0x1(%rcx),%esi
   0x0000000000001783 <+54>:	callq  0x174d <func4>
   0x0000000000001788 <+59>:	lea    0x1(%rax,%rax,1),%eax
   0x000000000000178c <+63>:	jmp    0x176f <func4+34>
End of assembler dump.
